{
  "name": "websockets",
  "version": "1.0.0",
  "description": "websockets",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss public/main.sass public/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "keywords": [
    "chat",
    "websockets"
  ],
  "author": "lowwave",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5"
  }
}
