{
  "name": "websockets",
  "version": "1.0.0",
  "description": "websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "websockets"
  ],
  "author": "lowwave",
  "license": "ISC"
}
